* Business calendar "bdays" created by -bcal create-
* Created/replaced on 28 Dec 2022

version 14
dateformat ymd

range 1976jan02 2021may28
centerdate 1976jan02

omit dayofweek (Sa Su)
omit date 1976feb16
omit date 1976apr16
omit date 1976may31
omit date 1976jul05
omit date 1976sep06
omit date 1976nov02
omit date 1976nov25
omit date 1976dec24
omit date 1977feb21
omit date 1977apr08
omit date 1977may30
omit date 1977jul04
omit date 1977jul14
omit date 1977sep05
omit date 1977nov24
omit date 1977dec26
omit date 1978jan02
omit date 1978feb20
omit date 1978mar24
omit date 1978may29
omit date 1978jul04
omit date 1978sep04
omit date 1978nov23
omit date 1978dec25
omit date 1979jan01
omit date 1979feb19
omit date 1979apr13
omit date 1979may28
omit date 1979jul04
omit date 1979sep03
omit date 1979nov22
omit date 1979dec25
omit date 1980jan01
omit date 1980feb18
omit date 1980apr04
omit date 1980may26
omit date 1980jul04
omit date 1980sep01
omit date 1980nov04
omit date 1980nov27
omit date 1980dec25
omit date 1981jan01
omit date 1981feb16
omit date 1981apr17
omit date 1981may25
omit date 1981jul03
omit date 1981sep07
omit date 1981nov26
omit date 1981dec25
omit date 1982jan01
omit date 1982feb15
omit date 1982apr09
omit date 1982may31
omit date 1982jul05
omit date 1982sep06
omit date 1982nov25
omit date 1982dec24
omit date 1983feb21
omit date 1983apr01
omit date 1983may30
omit date 1983jul04
omit date 1983sep05
omit date 1983nov24
omit date 1983dec26
omit date 1984jan02
omit date 1984feb20
omit date 1984apr20
omit date 1984may28
omit date 1984jul04
omit date 1984sep03
omit date 1984nov22
omit date 1984dec25
omit date 1985jan01
omit date 1985feb18
omit date 1985apr05
omit date 1985may27
omit date 1985jul04
omit date 1985sep02
omit date 1985sep27
omit date 1985nov28
omit date 1985dec25
omit date 1986jan01
omit date 1986feb17
omit date 1986mar28
omit date 1986may26
omit date 1986jul04
omit date 1986sep01
omit date 1986nov27
omit date 1986dec25
omit date 1987jan01
omit date 1987feb16
omit date 1987apr17
omit date 1987may25
omit date 1987jul03
omit date 1987sep07
omit date 1987nov26
omit date 1987dec25
omit date 1988jan01
omit date 1988feb15
omit date 1988apr01
omit date 1988may30
omit date 1988jul04
omit date 1988sep05
omit date 1988nov24
omit date 1988dec26
omit date 1989jan02
omit date 1989feb20
omit date 1989mar24
omit date 1989may29
omit date 1989jul04
omit date 1989sep04
omit date 1989nov23
omit date 1989dec25
omit date 1990jan01
omit date 1990feb19
omit date 1990apr13
omit date 1990may28
omit date 1990jul04
omit date 1990sep03
omit date 1990nov22
omit date 1990dec25
omit date 1991jan01
omit date 1991feb18
omit date 1991mar29
omit date 1991may27
omit date 1991jul04
omit date 1991sep02
omit date 1991nov28
omit date 1991dec25
omit date 1992jan01
omit date 1992feb17
omit date 1992apr17
omit date 1992may25
omit date 1992jul03
omit date 1992sep07
omit date 1992nov26
omit date 1992dec25
omit date 1993jan01
omit date 1993feb15
omit date 1993apr09
omit date 1993may31
omit date 1993jul05
omit date 1993sep06
omit date 1993nov25
omit date 1993dec24
omit date 1994feb21
omit date 1994apr01
omit date 1994apr27
omit date 1994may30
omit date 1994jul04
omit date 1994sep05
omit date 1994nov24
omit date 1994dec26
omit date 1995jan02
omit date 1995feb20
omit date 1995apr14
omit date 1995may29
omit date 1995jul04
omit date 1995sep04
omit date 1995nov23
omit date 1995dec25
omit date 1996jan01
omit date 1996feb19
omit date 1996apr05
omit date 1996may27
omit date 1996jul04
omit date 1996sep02
omit date 1996nov28
omit date 1996dec25
omit date 1997jan01
omit date 1997feb17
omit date 1997mar28
omit date 1997may26
omit date 1997jul04
omit date 1997sep01
omit date 1997nov27
omit date 1997dec25
omit date 1998jan01
omit date 1998jan19
omit date 1998feb16
omit date 1998apr10
omit date 1998may25
omit date 1998jul03
omit date 1998sep07
omit date 1998nov26
omit date 1998dec25
omit date 1999jan01
omit date 1999jan18
omit date 1999feb15
omit date 1999apr02
omit date 1999may31
omit date 1999jul05
omit date 1999sep06
omit date 1999nov25
omit date 1999dec24
omit date 2000jan17
omit date 2000feb21
omit date 2000apr21
omit date 2000may29
omit date 2000jul04
omit date 2000sep04
omit date 2000nov23
omit date 2000dec25
omit date 2001jan01
omit date 2001jan15
omit date 2001feb19
omit date 2001apr13
omit date 2001may28
omit date 2001jul04
omit date 2001sep03
omit date 2001sep11
omit date 2001sep12
omit date 2001sep13
omit date 2001sep14
omit date 2001nov22
omit date 2001dec25
omit date 2002jan01
omit date 2002jan21
omit date 2002feb18
omit date 2002mar29
omit date 2002may27
omit date 2002jul04
omit date 2002sep02
omit date 2002nov28
omit date 2002dec25
omit date 2003jan01
omit date 2003jan20
omit date 2003feb17
omit date 2003apr18
omit date 2003may26
omit date 2003jul04
omit date 2003sep01
omit date 2003nov27
omit date 2003dec25
omit date 2004jan01
omit date 2004jan19
omit date 2004feb16
omit date 2004apr09
omit date 2004may31
omit date 2004jun11
omit date 2004jul05
omit date 2004sep06
omit date 2004nov25
omit date 2004dec24
omit date 2005jan17
omit date 2005feb21
omit date 2005mar25
omit date 2005may30
omit date 2005jul04
omit date 2005sep05
omit date 2005nov24
omit date 2005dec26
omit date 2006jan02
omit date 2006jan16
omit date 2006feb20
omit date 2006apr14
omit date 2006may29
omit date 2006jul04
omit date 2006sep04
omit date 2006nov23
omit date 2006dec25
omit date 2007jan01
omit date 2007jan02
omit date 2007jan15
omit date 2007feb19
omit date 2007apr06
omit date 2007may28
omit date 2007jul04
omit date 2007sep03
omit date 2007nov22
omit date 2007dec25
omit date 2008jan01
omit date 2008jan21
omit date 2008feb18
omit date 2008mar21
omit date 2008may26
omit date 2008jul04
omit date 2008sep01
omit date 2008nov27
omit date 2008dec25
omit date 2009jan01
omit date 2009jan19
omit date 2009feb16
omit date 2009apr10
omit date 2009may25
omit date 2009jul03
omit date 2009sep07
omit date 2009nov26
omit date 2009dec25
omit date 2010jan01
omit date 2010jan18
omit date 2010feb15
omit date 2010apr02
omit date 2010may31
omit date 2010jul05
omit date 2010sep06
omit date 2010nov25
omit date 2010dec24
omit date 2011jan17
omit date 2011feb21
omit date 2011apr22
omit date 2011may30
omit date 2011jul04
omit date 2011sep05
omit date 2011nov24
omit date 2011dec26
omit date 2012jan02
omit date 2012jan16
omit date 2012feb20
omit date 2012apr06
omit date 2012may28
omit date 2012jul04
omit date 2012sep03
omit date 2012oct29
omit date 2012oct30
omit date 2012nov22
omit date 2012dec25
omit date 2013jan01
omit date 2013jan21
omit date 2013feb18
omit date 2013mar29
omit date 2013may27
omit date 2013jul04
omit date 2013sep02
omit date 2013nov28
omit date 2013dec25
omit date 2014jan01
omit date 2014jan20
omit date 2014feb17
omit date 2014apr18
omit date 2014may26
omit date 2014jul04
omit date 2014sep01
omit date 2014nov27
omit date 2014dec25
omit date 2015jan01
omit date 2015jan19
omit date 2015feb16
omit date 2015apr03
omit date 2015may25
omit date 2015jul03
omit date 2015sep07
omit date 2015nov26
omit date 2015dec25
omit date 2016jan01
omit date 2016jan18
omit date 2016feb15
omit date 2016mar25
omit date 2016may30
omit date 2016jul04
omit date 2016sep05
omit date 2016nov24
omit date 2016dec26
omit date 2017jan02
omit date 2017jan16
omit date 2017feb20
omit date 2017apr14
omit date 2017may29
omit date 2017jul04
omit date 2017sep04
omit date 2017nov23
omit date 2017dec25
omit date 2018jan01
omit date 2018jan15
omit date 2018feb19
omit date 2018mar30
omit date 2018may28
omit date 2018jul04
omit date 2018sep03
omit date 2018nov22
omit date 2018dec05
omit date 2018dec25
omit date 2019jan01
omit date 2019jan21
omit date 2019feb18
omit date 2019apr19
omit date 2019may27
omit date 2019jul04
omit date 2019sep02
omit date 2019nov28
omit date 2019dec25
omit date 2020jan01
omit date 2020jan20
omit date 2020feb17
omit date 2020apr10
omit date 2020may25
omit date 2020jul03
omit date 2020sep07
omit date 2020nov26
omit date 2020dec25
omit date 2021jan01
omit date 2021jan18
omit date 2021feb15
omit date 2021apr02
